# AdmxCodeGen

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: AdmxCodeGen.sln
src/AdmxCodeGen/: AdmxCodeGen.csproj  CodeRenderer.cs  Helpers.cs  Program.cs  Templates.cs  generate-file.cmd  generate.cmd
src/AdmxCodeGen.Tests/: AdmxCodeGen.Tests.csproj  CodeGenTestBasics.cs
src/AdmxCodeGen/Models/: AssemblyEmitResult.cs  FrameworkType.cs
tools/: generate-file.cmd  generate.cmd
