<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>AdmxCodeGen</AssemblyName>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>admxcodegen</ToolCommandName>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>AdmxCodeGen</RootNamespace>
		<Title>AdmxCodeGen</Title>
		<Version>0.5.0</Version>
		<Authors>Jung Hyun, Nam</Authors>
		<Company>rkttu.com</Company>
		<Product>AdmxCodeGen</Product>
		<Description>A conversion tool that converts ADMX and ADML files to C# code</Description>
		<Copyright>(c) 2024 Jung Hyun, Nam, All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/rkttu/AdmxCodeGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rkttu/AdmxCodeGen</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>admx;adml</PackageTags>
		<PackageReleaseNotes>https://github.com/rkttu/AdmxCodeGen/releases</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdmxParser" Version="0.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
		<PackageReference Include="Scriban" Version="5.10.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>
